<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>slide</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <style type="text/css">
    .container {
        width: 100%;
        height: 300px;
        /* background: #C40001; */
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .lb_banner {
        margin: 0 auto;
    }

    .lb_banner .imgBox ul {
        width: 770px;
        height: 300px;
    }
    
    .fn_control {
        width: 770px;
        height: 18px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 13px;
    }
    
    .fn_control ul {
        display: none;
    }
    
    .fn_control ul li {
        width: 30px;
        height: 18px;
        margin: 0 5px;
        float: left;
    }
    
    .fn_control ul li div {
        width: 30px;
        height: 4px;
        background-color: #cccccc;
        margin-top: 12px;
    }
    
    .fn_control ul li span {
        width: 0;
        height: 100%;
        background-color: #f42e02;
        display: block;
    }
    
    .fn_control ul li.cur div {
        cursor: default;
        height: 4px;
    }
    
    .fn_control ul li.cur span {
        background-color: #f42e02;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container"></div>
        <div class="lb_banner" id="lb_wrap">
            <div class="imgBox">
                <ul id="slide_wrap">
                    <li data-bgcolor="#C40001">
                        <a href=""><img src="images/1.jpg">
                        </a>
                    </li>
                    <li data-bgcolor="#FEB008">
                        <a href=""><img src="images/2.jpg">
                        </a>
                    </li>
                    <li data-bgcolor="#A60B09">
                        <a href=""><img src="images/3.jpg">
                        </a>
                    </li>
                    <li data-bgcolor="#137F41">
                        <a href=""><img src="images/4.jpg">
                        </a>
                    </li>
                    <li data-bgcolor="#E51F42">
                        <a href=""><img src="images/5.jpg">
                        </a>
                    </li>
                    <li data-bgcolor="#A70C0A">
                        <a href=""><img src="images/3.jpg">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="fn_control" id="list">
                <ul id="fn_adsnum">
                    <li class="cur">
                        <div><span></span></div>
                    </li>
                    <li>
                        <div><span></span></div>
                    </li>
                    <li>
                        <div><span></span></div>
                    </li>
                    <li>
                        <div><span></span></div>
                    </li>
                    <li>
                        <div><span></span></div>
                    </li>
                    <li>
                        <div><span></span></div>
                    </li>
                </ul>
            </div>
            <a class="fnbtn right_control" href="javascript:;"><i></i></a>
            <a class="fnbtn left_control" href="javascript:;"><i></i></a>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="./js/slide_special.js"></script>
</body>

</html>
